spring.application.name=trial
server.port=8085
springdoc.swagger-ui.path=/swagger-ui.html



# SQL Database (PostgreSQL) configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/product-trial
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

